# member-service

./: README.md  pom.xml
src/main/java/com/example/addressvalidator/: AddressValidationServer.java  MockTcpClient.java  MockTcpServer.java
src/main/java/com/example/member/controller/: MemberAddressController.java  MemberController.java  MemberMembershipController.java
src/main/java/com/example/member/domain/: Member.java  MemberAddress.java  MemberMembership.java
src/main/java/com/example/member/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/example/member/repository/: MemberAddressRepository.java  MemberMembershipRepository.java  MemberRepository.java
src/main/java/com/example/member/service/: MemberIntegrationService.java  MemberService.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/example/addressvalidator/: MockTcpServerTest.java
src/test/java/com/example/member/: MemberServiceApplicationTests.java
src/test/java/com/example/member/controller/: MemberControllerIntegrationTest.java
src/test/java/com/example/member/service/: MemberServiceTest.java
src/test/resources/: MemberContract.groovy  generate_member_test_data.py
